<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover"
    tools:context="com.gesthalt.myapplication.ShowConvertedActivity">

    <!--header-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/app_name"
            android:textColor="#ff9b31ff"
            android:textSize="40sp" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/convertedImageView"

        android:layout_marginTop="60dp"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:src="@drawable/neuralaztec"

        >

    </ImageView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#ffffffff"
        android:text="download"
        android:background="@drawable/buttonshape"
        android:onClick="downloadPicture"
        android:id="@+id/download_picture_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />


</RelativeLayout>